<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Rohman Wahid</title>
</head>
<body>
    <div id="name">
    </div>

    <div id="social media">
        <h1>Abdur</h1>
        <a href="https://www.instagram.com/abdur.rw/">Instagram |</a>
        <a href="https://www.linkedin.com/in/abdurrohmanw/">Linkedin |</a>
        <a href="https://www.instagram.com/abdur.rw/">Portfolio</a>
    </div>

    <div id="profile">
        <h1>Profile</h1>
        <p>Lulusan S1 dari Jurusan Teknik Mesin 
        <br>
        Program Studi Pendidikan Teknik Otomotif
        <br>
        Universitas Negeri Semarang</p>
    </div>

    <div id="technical-skill">
        <h1>Technical Skill</h1>
        <ol>
            <li>Adobe Illustrator</li>
            <li>Figma</li>
            <li>CorelDraw</li>
        </ol>
    </div>

    <div id="education">
        <h1>Education</h1>
        <ul>
            <li>SDN 2 Mangunsari</li>
            <li>SMPN 1 Tegowanu</li>
            <li>SMKN 1 Semarang</li>
            <li>Universitas Negeri Semarang</li>
        </ul>
    </div>

    <div id="contact-me">
        <h1>Inquiry:</h1>
        <input type="email" name="email" placeholder="Masukkan e-mail">
        <br>
        <br>
        <textarea placeholder="Your question"></textarea>
        <br>
        <button type="submit">Submit</button>
        <br>

    </div>
    <br><br><br>

</body>
</html>